org.gradle.caching=true
group=io.ballerina.lib
version=4.0.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.1
ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87
